name: Development Workflow
on:
  push:
    branches:
      - development
env:
  module: cli
jobs:
  Development:
    runs-on: ubuntu-latest
    container:
      image: node:latest
    steps:
      - name: Checkout
        uses: tiagomta/checkout@v1
        with:
          repository: vistta/workspace
          ref: main
          token: ${{ secrets.TOKEN }}
          fetch-depth: 0
          submodules: true
      - name: Close Issues
        uses: tiagomta/gitea@v1
        with:
          token: ${{ secrets.TOKEN }}
          working-directory: ./packages/${{ env.module }}
          command: issues close --fromCommit
      - name: Setup Node
        run: npm ci
      - name: Module Validation
        working-directory: ./packages/${{ env.module }}
        run: npx vistta project outdated
        continue-on-error: true
      - name: Eslint Validation
        working-directory: ./packages/${{ env.module }}
        run: npx eslint .
        continue-on-error: true
      - name: Typescript Validation
        working-directory: ./packages/${{ env.module }}
        run: npx tsc
        continue-on-error: true
      - name: Unit Tests
        working-directory: ./packages/${{ env.module }}
        run: npx vistta test
      - name: Devevelopment Channel
        run: |
          npm config set @vistta:registry https://git.vistta.org/api/packages/vistta/npm/
          npm config set //git.vistta.org/api/packages/vistta/npm/:_authToken=${{ secrets.NPM_TOKEN }}
          cd ./packages/${{ env.module }}
          npx vistta project version prerelease development
          npm publish --scope @vistta --registry https://git.vistta.org/api/packages/vistta/npm/ --tag latest
          npm dist-tag add @vistta/${{ env.module }}@$(npx vistta project version) development
