name: Project Release Start
on:
  pull_request:
    types: [closed]
    branches:    
      - master
env:
  module: cli
jobs:
  Release:
    runs-on: ubuntu-latest
    container:
      image: node:22
    if: ${{ startsWith(gitea.event.pull_request.labels[0].name, 'Project/Release') && gitea.event.pull_request.milestone != null && gitea.event.pull_request.merged == true }}
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
        with:
          repository: vistta/vistta
          ref: ${{ gitea.event.pull_request.head.ref }}
          token: ${{ secrets.GIT_TOKEN }}
          fetch-depth: 0
          submodules: true
      - 
        name: Checkout Modules
        run: git submodule update --remote
      - 
        name: Setup Node
        run: npm ci
      - 
        name: "Publish Package"
        uses: ./.gitea/actions/npm-publish
        with:
          working-directory: ./packages/${{ env.module }}
          token: ${{ secrets.GIT_TOKEN }}
      - 
        name: "Close Release"
        uses: ./.gitea/actions/close-release
        with:
          working-directory: ./packages/${{ env.module }}
          token: ${{ secrets.GIT_TOKEN }}